	SOCKADDR_IN addr;
	LPHOSTENT lphost;
	char hosutomei[256];


	/*ipアドレスから取得する場合はこっち*/
	unsigned int roadd;
	roadd =inet_addr("121.118.41.88");				//アドレス格納
	lphost=gethostbyaddr((char*)&roadd,4,AF_INET);
	/*ipアドレスから取得する場合はこっち*/
	
	/*ホスト名から取得する場合はこっち*/
	lphost=gethostbyname("games25.blog.fc2.com");
	/*ホスト名から取得する場合はこっち*/
	
	
	/*		ソケットの設定			*/
	memset(&addr,0,sizeof(addr));
	addr.sin_family = AF_INET;						//アドレスファミリ
	addr.sin_port = htons(80);								//ポート番号
	addr.sin_addr = *((LPIN_ADDR)*lphost->h_addr_list);		//phosipアドレス	
	/*		ソケットの設定			*/









	//グローバルip取得
	lphost=gethostbyname("www.openspc2.org");
	
	/*		ソケットの設定			*/
	memset(&addr,0,sizeof(addr));
	addr.sin_family = AF_INET;						//アドレスファミリ
	addr.sin_port = htons(80);								//ポート番号
	addr.sin_addr = *((LPIN_ADDR)*lphost->h_addr_list);		//phosipアドレス	
	/*		ソケットの設定			*/

	if(SOCKET_ERROR==connect(sock, (struct sockaddr *)&addr, sizeof(addr))){MessageBox(NULL,TEXT("connect失敗"),TEXT(""),MB_OK);};

	char szurl[256]={"http://www.openspc2.org/reibun/SSI/special/004/sample/code.html"};

	wsprintf(szstr,"GET %s HTTP/1.0\r\n\r\n",szurl);
	if(SOCKET_ERROR==send(sock,szstr,(int)strlen(szstr),0)){MessageBox(NULL,TEXT("send失敗"),TEXT(""),MB_OK);}

	memset(szbuf,'\0',sizeof(szbuf));
	recv(sock,szbuf,(int)sizeof(szbuf)-1,0);
	char *slen,s2[]={"IPアドレス表示<b"};
	slen=strstr(szbuf,s2);
	slen=slen+27;

